spring.application.name=swagger
server.port=8090

# Swagger/OpenAPI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.displayRequestDuration=true

# Enable WebFlux support for Swagger
springdoc.webjars.prefix=/webjars
springdoc.enable-native-support=true
springdoc.show-actuator=false
